services:
  angular-app:
    build: 
      context: ./BrainHi-frontEnd
      dockerfile: Dockerfile
    container_name: frontEnd  
    ports:
      - "8080:80"
    working_dir: /app
    volumes:
      - ./BrainHi-frontEnd:/app
      - /app/node_modules  # Evita conflictos con dependencias locales
    depends_on:
      - backend
    networks:
      - custom_network

  backend:
    build: 
      context: ./BrainHi-backEnd
    container_name: backend-api
    volumes:
      - ./BrainHi-backEnd:/usr/src/app
    working_dir: /usr/src/app
    command: tail -f /dev/null # mantenedor el contenedor en ejecución
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - custom_network

networks:
  custom_network:
    driver: bridge
